echo "============================================================"
echo "Enter Domain:"
read DOMAIN
echo "============================================================"
echo "Enter Email:"
read EMAIL
echo "============================================================"

echo export DOMAIN=${DOMAIN} >> $HOME/.bash_profile
echo export EMAIL=${EMAIL} >> $HOME/.bash_profile
source ~/.bash_profile

sudo DEBIAN_FRONTEND=noninteractive apt-get -yq install nginx
sudo DEBIAN_FRONTEND=noninteractive apt-get -yq install certbot python3-certbot-nginx
sudo certbot --nginx -d $DOMAIN --non-interactive --agree-tos --email $EMAIL

sudo tee /etc/nginx/sites-available/rpc-namada > /dev/null <<EOF
server {
    listen 443 ssl;
    server_name ${DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    location / {
        proxy_pass http://localhost:26657;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
}
EOF

sudo ln -s /etc/nginx/sites-available/rpc-namada /etc/nginx/sites-enabled/

cd /etc/nginx/sites-enabled/
rm -rf default
sudo nginx -t
sudo systemctl reload nginx
