echo "============================================================"
echo "Enter Domain:"
read DOMAIN
echo "============================================================"
echo "Enter Email:"
read EMAIL
echo "============================================================"
echo "Enter Port:"
read PORT
echo "============================================================"

export DOMAIN=$DOMAIN
export EMAIL=$EMAIL
export PORT=$PORT


sudo DEBIAN_FRONTEND=noninteractive apt-get -yq install nginx
sudo DEBIAN_FRONTEND=noninteractive apt-get -yq install certbot python3-certbot-nginx
sudo certbot --nginx -d $DOMAIN --non-interactive --agree-tos --email $EMAIL

sudo tee /etc/nginx/sites-available/explorer-namada > /dev/null <<EOF
server {
    listen 443 ssl;
    server_name $DOMAIN;

    ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;

    location / {
        proxy_pass http://localhost:$PORT;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
}
EOF

sudo ln -s /etc/nginx/sites-available/explorer-namada /etc/nginx/sites-enabled/
sudo rm -f /etc/nginx/sites-enabled/default
sudo nginx -t
sudo systemctl reload nginx
