sudo apt update -y
sudo apt install python3-pip -y
sudo apt install ca-certificates curl gnupg lsb-release -y
sudo apt install snapd -y
snap install docker
sleep 3
docker pull nulink/nulink:latest

chmod -R 777 /root/nulink

echo "============================================================"
echo "Enter wallet password:"
read WALLET_PASSWORD
echo "============================================================"
echo "Enter keystore file name:"
read KEYSTORE_FILE_NAME
echo "============================================================"
echo "Enter worker address:"
read WORKER_ADDRESS
echo export NULINK_KEYSTORE_PASSWORD=${WALLET_PASSWORD} >> $HOME/.bash_profile
echo export NULINK_OPERATOR_ETH_PASSWORD=${WALLET_PASSWORD} >> $HOME/.bash_profile
echo export KEYSTORE_FILE_NAME=${KEYSTORE_FILE_NAME} >> $HOME/.bash_profile
echo export WORKER_ADDRESS=${WORKER_ADDRESS} >> $HOME/.bash_profile
source ~/.bash_profile

pip install virtualenv

